{
    "name": "action-arena-gamezone-api",
    "version": "1.0.0",
    "description": "Base setup for Express.js + TypeScript + pnpm",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon --legacy-watch --watch src --ext ts --exec ts-node src/app.ts",
        "start": "ts-node src/app.ts",
        "build": "tsc && cpx \"src/templates/**/*\" dist/templates",
        "type": "module",
        "lint": "eslint 'src/**/*.{ts,js}' --fix",
        "format": "prettier --write 'src/**/*.{ts,js,json}'",
        "format:check": "prettier --check 'src/**/*.{ts,js,json}'",
        "typeorm": "typeorm-ts-node-commonjs",
        "deploy": "./deploy.sh",
        "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/utils/database/db/connection/index.ts",
        "migration:create": "typeorm-ts-node-commonjs migration:create src/utils/database/db/migration/$FOR -d src/utils/database/db/connection/index.ts",
        "migration:up": "cross-env NODE_OPTIONS=--max-old-space-size=1024 typeorm-ts-node-commonjs migration:run -d src/utils/database/db/connection/index.ts",
        "migration:run": "NODE_OPTIONS=--max-old-space-size=1024 typeorm-ts-node-commonjs migration:run -d src/utils/database/db/connection/index.ts",
        "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/utils/database/db/connection/index.ts",
        "migration:down": "typeorm-ts-node-commonjs migration:revert -d src/utils/database/db/connection/index.ts",
        "migration:down:all": "sh -c 'while typeorm-ts-node-commonjs migration:revert -d src/utils/database/db/connection/index.ts; do :; done'",
        "migration:show": "typeorm-ts-node-commonjs migration:show -d src/utils/database/db/connection/index.ts",
        "seed": "ts-node -r tsconfig-paths/register src/utils/database/db/seeds/run-seeds.ts",
        "generate-qr-key": "ts-node scripts/generate-qr-key.ts",
        "test-qr-encryption": "ts-node scripts/test-qr-encryption.ts",
        "test-invoice": "ts-node scripts/test-invoice-generation.ts"
    },
    "author": "",
    "license": "ISC",
    "engines": {
        "node": "24.x"
    },
    "devDependencies": {
        "@types/bcryptjs": "^3.0.0",
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/express-serve-static-core": "^5.1.1",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/ms": "^2.1.0",
        "@types/multer": "^2.0.0",
        "@types/node": "^25.0.6",
        "@types/nodemailer": "^7.0.9",
        "@typescript-eslint/eslint-plugin": "^8.52.0",
        "@typescript-eslint/parser": "^8.52.0",
        "cpx": "^1.5.0",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "nodemon": "^3.1.11",
        "prettier": "^3.0.0",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "amqplib": "^0.10.9",
        "bcryptjs": "^3.0.3",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-correlation-id": "^3.0.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "luxon": "^3.7.2",
        "moment": "^2.30.1",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.12",
        "pg": "^8.17.1",
        "redis": "^5.10.0",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.28",
        "uuid": "^13.0.0",
        "zod": "^4.4.3"
    }
}
